# aliyundrive-webdav

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  proguard-rules.pro  settings.gradle
.github/workflows/: build-jar.yml  build-linux.yml  build-windows.yml  docker-win.yml
aliyundrive-android-core/: build.gradle
aliyundrive-android-core/src/main/java/net/xdow/aliyundrive/config/: AliyunDriveCronTask.java
aliyundrive-sdk-openapi/: build.gradle
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/: AliyunDriveConstant.java  IAliyunDrive.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/bean/: AliyunDriveFileInfo.java  AliyunDriveRequest.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/exception/: NotAuthenticatedException.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/impl/: AliyunDriveOpenApiImplV1.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/net/: AliyunDriveCall.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/net/interceptor/: AccessTokenInvalidInterceptor.java  AliyunDriveAuthenticateInterceptor.java  XHttpLoggingInterceptor.java
aliyundrive-sdk-openapi/src/main/java/net/xdow/aliyundrive/util/: JsonUtils.java
aliyundrive-sdk-webapi/: build.gradle
aliyundrive-sdk-webapi/src/main/java/net/xdow/aliyundrive/webapi/impl/: AliyunDriveWebApiImplV1.java
aliyundrive-sdk-webapi/src/main/java/net/xdow/aliyundrive/webapi/net/: AliyunDriveWebCall.java
aliyundrive-webdav-internal/: build.gradle
aliyundrive-webdav-internal/src/main/java/com/github/zxbu/webdavteambition/config/: AliyunDriveProperties.java
aliyundrive-webdav-internal/src/main/java/com/github/zxbu/webdavteambition/manager/: AliyunDriveSessionManager.java
aliyundrive-webdav-internal/src/main/java/com/github/zxbu/webdavteambition/store/: AliyunDriveClientService.java  AliyunDriveFileSystemStore.java  VirtualTFileService.java
android-core/: build.gradle
ext/script/: docker_up.sh
gradle/: maven-center-publish-android.gradle  maven-center-publish-java.gradle
jap-http/: build.gradle
jap-http-adapter/: README.md
jap-http-adapter/jap-http-jakarta-adapter/: build.gradle
jap-http-adapter/jap-http-javax-adapter/: build.gradle
src/main/java/com/github/zxbu/webdavteambition/: WebdavApplication.java
src/main/java/com/github/zxbu/webdavteambition/client/: AliYunDriverClient.java
src/main/java/com/github/zxbu/webdavteambition/config/: AliYunDriveProperties.java  AliYunDriverCronTask.java  AliyunDriveCronTask.java  AliyunDrivePropertiesSpring.java
src/main/java/com/github/zxbu/webdavteambition/filter/: AliyunDriveLoginFilter.java  ErrorFilter.java
src/main/java/com/github/zxbu/webdavteambition/manager/: AliYunSessionManager.java
src/main/java/com/github/zxbu/webdavteambition/model/: DownloadRequest.java  FileGetRequest.java  FileListRequest.java  VideoMediaMetaDataInfo.java
src/main/java/com/github/zxbu/webdavteambition/model/result/: TFile.java  TFileCacheKeyInfo.java
src/main/java/com/github/zxbu/webdavteambition/store/: AliYunDriverClientService.java  AliYunDriverFileSystemStore.java  StartupService.java
src/main/java/com/github/zxbu/webdavteambition/util/: JsonUtil.java
src/main/java/net/sf/webdav/: WebDavServletBean.java  WebdavServlet.java
src/main/java/net/sf/webdav/methods/: DoCopy.java  DoDelete.java  DoGet.java  DoHead.java  DoLock.java  DoMkcol.java  DoMove.java  DoOptions.java  DoPropfind.java  DoProppatch.java  DoPut.java  DoUnlock.java
src/main/resources/: application.yml
webdav/: build.gradle
webdav-jakarta/: build.gradle
webdav-javax/: build.gradle
webdav/src/main/java/net/sf/webdav/: IWebdavStore.java  LocalFileSystemStore.java  StoredObject.java
webdav/src/main/java/net/sf/webdav/exceptions/: ChecksumNotMatchException.java
webdav/src/main/java/net/sf/webdav/fromcatalina/: XMLWriter.java
webdav/src/main/java/net/sf/webdav/locking/: LockedObject.java
webdav/src/main/java/net/sf/webdav/methods/: AbstractMethod.java  DoDelete.java  DoGet.java  DoLock.java  DoPropfind.java  DoProppatch.java  DoPut.java
webdav/src/main/java/net/sf/webdav/util/: ClientIdentifyUtils.java  DateTimeUtils.java
