plugins {
    id 'java-library'
}

group 'net.xdow'
version '1.3.2'
description 'jap-http servlet interface jakarta adapter'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    api project(':jap-http')
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

apply from: rootProject.file('gradle/maven-center-publish-java.gradle')