plugins {
    id 'java-library'
}

group 'net.xdow'
version '1.3.2'
description 'jap-http servlet interface javax adapter'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    api project(':jap-http')
    compileOnly 'org.mortbay.jetty:servlet-api:3.0.20100224'
}

apply from: rootProject.file('gradle/maven-center-publish-java.gradle')