plugins {
    id 'java-library'
}

group 'net.xdow'
version '1.0.6'
description 'jap-http servlet interface'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

dependencies {

}

apply from: rootProject.file('gradle/maven-center-publish-java.gradle')